body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #0d0d0d;
  color: #f8f8ff;
}

header {
  background: linear-gradient(45deg, #6a0dad, #1e1e1e);
  text-align: center;
  padding: 2rem;
  color: #fff;
}

h1 {
  font-size: 3rem;
  color: #bb86fc;
}

.banner img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  display: block;
}

section {
  padding: 2rem;
}

.sobre {
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  margin: 2rem;
}

.contato a {
  color: #8a2be2;
  text-decoration: none;
}

footer {
  background-color: #1e1e1e;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  color: #bbb;
}
